{
  "name": "js-xlsx",
  "homepage": "https://secure-bastion-15562.herokuapp.com",
  "main": "dist/xlsx.core.min.js",
  "ignore": [
    "bin",
    "bits",
    "misc",
    "**/.*"
  ],
  "keywords": [
    "excel",
    "xls",
    "xml",
    "xlsx",
    "xlsm",
    "xlsb",
    "ods",
    "js-xls",
    "js-xlsx"
  ]
}
